MotionFly/Windows/MainWindow.xaml

<Window x:Class="MotionFly.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Motion Fly" Height="450" Width="900" Closing="Window_Closing"
        Icon="pack://application:,,,/Resources/Images/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="SimulationViewColumn" Width="3*"/>
            <ColumnDefinition Width="2*" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Start Crazyflie Client" Click="StartCfClientMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Debug Crazyflie Connection" IsCheckable="True" IsChecked="{Binding IsCrazyflieDebuggingActive}"/>
            </MenuItem>
        </Menu>

        <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Stretch="UniformToFill"
               Source="{Binding ImageSource}" SizeChanged="SimulationImage_SizeChanged" />

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Flight Telemetry" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Content="Thrust"/>
                <Label Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Content="{Binding ThrustValue}"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Content="Pitch"/>
                <Label Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Content="{Binding PitchValue}"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Content="Roll"/>
                <Label Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Content="{Binding RollValue}"/>
                <Label Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Content="Yaw"/>
                <Label Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Content="{Binding YawValue}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Connections" Margin="5,0,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   HorizontalContentAlignment="Center" Width="80" Content="Crazyflie"
                   Background="{Binding CrazyflieConnectionLabelColor}"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="80" Content="{Binding CrazyflieConnectionButtonText}" Click="CrazyflieConnectionButton_OnClick"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   HorizontalContentAlignment="Center" Width="80" Content="Kinect"
                   Background="{Binding KinectConnectionLabelColor}"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="80" Content="{Binding KinectConnectionButtonText}" Click="KinectConnectionButton_OnClick"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Content="{Binding KinectIsAvailableString}"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="150" Content="{Binding TrackingButtonText}" Click="NextStepButton_OnClick"/>
            <Button Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="150" Content="Cancel" Click="CancelTrackingButton_OnClick" IsEnabled="{Binding IsCancelTrackingButtonEnabled}"/>
        </Grid>
    </Grid>
</Window>
